{
  "BULLET_SPEED": 400,
  "ENEMY_SPEED": 40,
  "SPAWN_COOLDOWN": 0.1,
  "START_MONEY": 8000,
  "START_LIVES": 20,
  
  
  "comment1": "Below we have bash tower additional parameters",
  "PARTICLES_ON": true,
  "STUN_CHANCE0": 0.2,
  "STUN_CHANCE1": 0.2,
  "STUN_CHANCE2": 0.3,
  "STUN_CHANCE3": 0.4,
  "STUN_CHANCE4": 0.5,
  "STUN_CHANCE5": 1.0,
  "STUN_DURATION0": 15,
  "STUN_DURATION1": 0.4,
  "STUN_DURATION2": 2,
  "STUN_DURATION3": 3,
  "STUN_DURATION4": 5,
  "STUN_DURATION5": 10,
  
  "comment2": "Below we have frost tower additional parameters",
  "SLOW_FACTOR0": 0.1,
  "SLOW_FACTOR1": 0.15,
  "SLOW_FACTOR2": 0.2,
  "SLOW_FACTOR3": 0.25,
  "SLOW_FACTOR4": 0.3,
  "SLOW_FACTOR5": 0.5
  
}
